{
  "name": "rhyolite",
  "displayName": "rhyolite",
  "description": "markdown note taking enhancements",
  "version": "0.0.1",
  "icon": "rhyolite.png",
  "repository": "https://github.com/UpperLeftHandSide/rhyolite.git",
  "license": "MIT",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "rhyolite.rhyCreateFile",
        "title": "rhyolite: Create File"
      },
      {
        "command": "rhyolite.updateIndexLinks",
        "title": "rhyolite: Update Index Links"
      }
    ],
    "configuration": {
      "title": "Rhyolite",
      "properties": {
        "rhyolite.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable the Rhyolite extension"
        },
        "rhyolite.allowedDirectories": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "List of directories where the extension should be active. If empty, the extension will be active in all directories (when enabled)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "vscode:publish" : "vsce package"
  },
  "dependencies": {
    "glob": "^11.0.2"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.4.0",
    "eslint": "^9.25.1",
    "sinon": "^17.0.1",
    "typescript": "^5.8.3"
  }
}
